Máquina de Turing que recebe um número binário e soma 1 a ele. Retorna o resultado da soma na fita de entrada (desconsiderando os símbolos branco).

Para utiliza-la, basta executar o programa (executar.cpp), copiar todos os dados abaixo até a entrada -1 (cuidado para nao copiar espaços em branco no inicio e fim) e colar no terminal da execucao. Depois, copiar uma das fitas descritas abaixo de "Fitas de entrada" e colar no terminal de execucao.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

9
q0 q1 q2 q3 q4 q5 q6 qA qR
q0
qA qR
2
0 1
3
0 1 B
B
q0 0 q1 B D
q0 1 q2 B D
q1 0 q1 0 D
q1 1 q2 0 D
q1 B q3 0 D
q2 1 q2 1 D
q2 0 q1 1 D
q2 B q3 1 D
q3 B q4 B E
q4 1 q4 0 E
q4 0 qA 1 E
q4 B q5 B D
q5 0 q6 1 D
q6 0 q6 0 D
q6 B qA 0 E
-1


Fitas de entrada

2
1 1		
			-> 11 = 3 em decimal 
			-> Fita saída (desconsiderando branco):  1 0 0

4
1 0 1 0		
			-> 1010 = 8 em decimal
			-> Fita saída (desconsiderando branco): 1 0 1 1

8
1 0 0 0 0 0 1 0	
			-> 10000010 = 130 em decimal
			-> Fita saída (desconsiderando branco: 1 0 0 0 0 0 1 1
